#
# entries from the original table that are not well defined

#
# Tabellenstruktur für Tabelle `static_airports_bad`
#

CREATE TABLE static_airports_bad (
  uid int(11) unsigned NOT NULL auto_increment,
  pid int(11) unsigned NOT NULL default '0',
  ap_country_iso_2 char(2) NOT NULL default '',
  ap_country_iso_3 char(3) NOT NULL default '',
  ap_country_iso_nr int(11) unsigned NOT NULL default '0',
  ap_code char(3) NOT NULL default '',
  ap_latitude double NOT NULL default '0',
  ap_longitude double NOT NULL default '0',
  ap_short_name_en varchar(45) NOT NULL default '',
  ap_long_name_en varchar(127) NOT NULL default '',
  UNIQUE KEY uid (uid),
  KEY ap_code (ap_code)
) TYPE=MyISAM;

#
# Daten für Tabelle `static_airports_bad`
#

INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (53, 0, 'CO', 'COL', 170, 'ACL', '4.75', '-73', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (69, 0, 'NA', 'NAM', 516, 'ADI', '-22.4', '15', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (99, 0, 'ZA', 'ZAF', 710, 'AFD', '-33.583333333333', '26.883333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (298, 0, 'BR', 'BRA', 76, 'APQ', '-9.75', '-36.65', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (319, 0, 'PR', 'PRI', 630, 'ARE', '18.45', '-66.666666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (385, 0, 'KZ', 'KAZ', 398, 'ATX', '51.883333333333', '68.4', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (414, 0, 'MN', 'MNG', 496, 'AVK', '46.266666666667', '102.78333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (472, 0, 'MX', 'MEX', 484, 'AZP', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (475, 0, 'AO', 'AGO', 24, 'AZZ', '-7.8833333333333', '13.15', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (544, 0, 'RU', 'RUS', 643, 'BCX', '53.933333333333', '58.333333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (661, 0, 'PK', 'PAK', 586, 'BHW', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (673, 0, 'PG', 'PNG', 598, 'BIJ', '-5.5833333333333', '146.35', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (787, 0, 'US', 'USA', 840, 'BNH', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (830, 0, 'US', 'USA', 840, 'BPA', '40.75', '-73.483333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (961, 0, 'BO', 'BOL', 68, 'BVK', '-13.55', '-63.75', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (962, 0, 'BO', 'BOL', 68, 'BVL', '-13.583333333333', '-63.583333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1002, 0, 'TR', 'TUR', 792, 'BXN', '37.134722222222', '27.667222222222', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1008, 0, 'SO', 'SOM', 706, 'BXX', '9.9666666666667', '43.116666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1018, 0, 'MN', 'MNG', 496, 'BYN', '46.1', '100.68333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1020, 0, 'DK', 'DNK', 208, 'BYR', '57.116666666667', '11', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1024, 0, 'AU', 'AUS', 36, 'BYX', '-13.2', '136.23333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1033, 0, 'NL', 'NLD', 528, 'BZM', '51.5', '4.2833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1088, 0, 'AO', 'AGO', 24, 'CBT', '-12.483333333333', '13.483333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1089, 0, 'DE', 'DEU', 276, 'CBU', '51.766666666667', '14.283333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1141, 0, 'RU', 'RUS', 643, 'CEE', '59.283333333333', '38.066666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1163, 0, 'AO', 'AGO', 24, 'CFF', '-8.7666666666667', '18', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1206, 0, 'ZW', 'ZWE', 716, 'CHJ', '-20.2', '32.633333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1258, 0, 'RU', 'RUS', 643, 'CKH', '70.633333333333', '147.88333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1278, 0, 'US', 'USA', 840, 'CLK', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1302, 0, 'TW', 'TWN', 158, 'CMJ', '23.25', '119.41666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1326, 0, 'CN', 'CHN', 156, 'CNI', '39.266666666667', '122.51666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1418, 0, 'FR', 'FRA', 250, 'CSF', '49.266666666667', '2.4833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1479, 0, 'US', 'USA', 840, 'CVA', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1526, 0, 'AU', 'AUS', 36, 'CYG', '-36.25', '147.9', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1535, 0, 'PH', 'PHL', 608, 'CYU', '10.85', '121', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1536, 0, 'RU', 'RUS', 643, 'CYX', '68.75', '161.35', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1588, 0, 'IT', 'ITA', 380, 'DCI', '39.316666666667', '8.9666666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1630, 0, 'AE', 'ARE', 784, 'DHF', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1635, 0, 'NL', 'NLD', 528, 'DHR', '52.924444444444', '4.7808333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1641, 0, 'CI', 'CIV', 384, 'DIM', '6.65', '-4.7', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1646, 0, 'CI', 'CIV', 384, 'DIV', '5.8333333333333', '-5.3666666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1660, 0, 'RU', 'RUS', 643, 'DKS', '73.516666666667', '80.366666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1661, 0, 'AU', 'AUS', 36, 'DKV', '-24.866666666667', '129.11666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1736, 0, 'AO', 'AGO', 24, 'DRC', '-17.966666666667', '20.783333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1757, 0, 'CN', 'CHN', 156, 'DSN', '39.85', '110.03333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1773, 0, 'ZA', 'ZAF', 710, 'DUK', '-28.366666666667', '32.235555555556', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1786, 0, 'MW', 'MWI', 454, 'DWA', '-13', '34.133333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1788, 0, 'US', 'USA', 840, 'DWF', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1797, 0, 'US', 'USA', 840, 'DYL', '40.316666666667', '-75.133333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1806, 0, 'UY', 'URY', 858, 'DZO', '-33.366666666667', '-56.516666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1807, 0, 'CN', 'CHN', 156, 'DZU', '29.7', '105.8', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1824, 0, 'MH', 'MHL', 584, 'EBO', '4.6', '168.75', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1825, 0, 'US', 'USA', 840, 'EBR', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1864, 0, 'RU', 'RUS', 643, 'EGO', '50.633333333333', '36.65', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1868, 0, 'US', 'USA', 840, 'EGX', '58.216666666667', '-157.36666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1935, 0, 'PH', 'PHL', 608, 'ENI', '11.205555555556', '119.41277777778', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1941, 0, 'HN', 'HND', 340, 'ENQ', '14.369166666667', '-87.617222222222', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1975, 0, 'MN', 'MNG', 496, 'ERT', '49.066666666667', '104.15', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (1993, 0, 'US', 'USA', 840, 'ESP', '41', '-75.183333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2141, 0, 'CR', 'CRI', 188, 'FMG', '10.416666666667', '-85.783333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2223, 0, 'US', 'USA', 840, 'FWH', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2289, 0, 'RU', 'RUS', 643, 'GDG', '53.466666666667', '125.8', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2290, 0, 'US', 'USA', 840, 'GDH', '59.716666666667', '-158.16666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2303, 0, 'RU', 'RUS', 643, 'GDZ', '44.566666666667', '38.016666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2396, 0, 'NL', 'NLD', 528, 'GLZ', '51.568055555556', '4.9330555555556', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2484, 0, 'CA', 'CAN', 124, 'GSL', '62.595833333333', '-111.54166666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2489, 0, 'ZA', 'ZAF', 710, 'GSS', '-25.116666666667', '30.8', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2511, 0, 'PG', 'PNG', 598, 'GUE', '-3.5833333333333', '141.58333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2543, 0, 'PG', 'PNG', 598, 'GWN', '-6.5666666666667', '146.25', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2556, 0, 'AU', 'AUS', 36, 'GYL', '-16.640833333333', '128.45', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2599, 0, 'US', 'USA', 840, 'HCC', '42.294444444444', '-73.711111111111', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2611, 0, 'ZA', 'ZAF', 710, 'HDS', '-24.35', '30.95', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2623, 0, 'PG', 'PNG', 598, 'HEO', '-9.1333333333333', '147.58333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2671, 0, 'MN', 'MNG', 496, 'HJT', '46.9', '102.76666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2743, 0, 'AR', 'ARG', 32, 'HOS', '-37.416666666667', '-70.216666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2761, 0, 'NO', 'NOR', 578, 'HRD', '68.8', '16.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2787, 0, 'RU', 'RUS', 643, 'HTG', '71.966666666667', '102.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2800, 0, 'US', 'USA', 840, 'HUD', '42.733333333333', '-94.216666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2820, 0, 'MN', 'MNG', 496, 'HVD', '48.016666666667', '91.65', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2843, 0, 'FI', 'FIN', 246, 'HYV', '60.654166666667', '24.884444444444', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2856, 0, 'RU', 'RUS', 643, 'IAR', '57.616666666667', '39.883333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2858, 0, 'PG', 'PNG', 598, 'IAU', '-9.7833333333333', '148.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2868, 0, 'PH', 'PHL', 608, 'ICO', '11.45', '123.26666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2932, 0, 'PG', 'PNG', 598, 'ILX', '-5.4833333333333', '145.83333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2944, 0, 'PG', 'PNG', 598, 'IMN', '-6.7', '146.08333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2949, 0, 'RU', 'RUS', 643, 'INA', '66.066666666667', '60.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (2971, 0, 'ZA', 'ZAF', 710, 'INY', '-24.783333333333', '31.383333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3111, 0, 'KR', 'KOR', 410, 'JCJ', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3115, 0, 'MT', 'MLT', 470, 'JCO', '36.016666666667', '14.333333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3139, 0, 'FR', 'FRA', 250, 'JEV', '48.616666666667', '2.4166666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3195, 0, 'US', 'USA', 840, 'JMN', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3202, 0, 'US', 'USA', 840, 'JNH', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3212, 0, 'ZA', 'ZAF', 710, 'JOH', '-31.616666666667', '29.533333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3290, 0, 'PG', 'PNG', 598, 'KAK', '-6.2333333333333', '143.48333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3416, 0, 'MN', 'MNG', 496, 'KHR', '46.783333333333', '102.85', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3470, 0, 'KH', 'KHM', 116, 'KKZ', '11.633333333333', '102.96666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3474, 0, 'RU', 'RUS', 643, 'KLF', '54.5', '36.266666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3515, 0, 'RU', 'RUS', 643, 'KMW', '57.75', '40.933333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3527, 0, 'PG', 'PNG', 598, 'KNL', '-6', '147.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3531, 0, 'AO', 'AGO', 24, 'KNP', '-9.7669444444444', '15.450277777778', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3545, 0, 'ZA', 'ZAF', 710, 'KOF', '-25.433333333333', '31.933333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3632, 0, 'TR', 'TUR', 792, 'KSY', '40.551666666667', '43.085833333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3633, 0, 'RU', 'RUS', 643, 'KSZ', '61.233333333333', '46.7', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3636, 0, 'CI', 'CIV', 384, 'KTC', '8.1333333333333', '-5.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3649, 0, 'FI', 'FIN', 246, 'KTQ', '62.165833333333', '30.076666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3686, 0, 'RU', 'RUS', 643, 'KVK', '67.583333333333', '33.583333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3721, 0, 'US', 'USA', 840, 'KYO', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3777, 0, 'MY', 'MYS', 458, 'LBP', '3.1833333333333', '115.45', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3785, 0, 'PH', 'PHL', 608, 'LBX', '13.865555555556', '120.105', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3815, 0, 'FR', 'FRA', 250, 'LDV', '48.5', '-4.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3819, 0, 'ZA', 'ZAF', 710, 'LDZ', '-24.8', '31.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3879, 0, 'CN', 'CHN', 156, 'LHK', '32.266666666667', '111.63333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3889, 0, 'NL', 'NLD', 528, 'LID', '52.167222222222', '4.4183333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3924, 0, 'CI', 'CIV', 384, 'LKT', '5.85', '-5.6833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (3929, 0, 'ZA', 'ZAF', 710, 'LLE', '-25.466666666667', '31.566666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4047, 0, 'PG', 'PNG', 598, 'LSJ', '-5.3666666666667', '147.01666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4069, 0, 'MN', 'MNG', 496, 'LTI', '46.65', '96.416666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4077, 0, 'IE', 'IRL', 372, 'LTR', '54.95', '-7.7333333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4104, 0, 'TZ', 'TZA', 834, 'LUY', '-4.7833333333333', '38.283333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4105, 0, 'CN', 'CHN', 156, 'LUZ', '29.633333333333', '115.95', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4114, 0, 'IR', 'IRN', 364, 'LVP', '26.8', '53.25', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4153, 0, 'CN', 'CHN', 156, 'LZD', '36.016666666667', '103.68333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4292, 0, 'MO', 'MAC', 446, 'MFM', '22.233333333333', '113.58333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4382, 0, 'US', 'USA', 840, 'MJX', '39.966666666667', '-74.2', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4695, 0, 'PG', 'PNG', 598, 'MXH', '-6.3644444444444', '143.25444444444', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4707, 0, 'MN', 'MNG', 496, 'MXV', '49.633333333333', '100.16666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4708, 0, 'MN', 'MNG', 496, 'MXW', '45.766666666667', '106.28333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4710, 0, 'US', 'USA', 840, 'MXY', '61.416666666667', '-142.91666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4779, 0, 'PG', 'PNG', 598, 'NBA', '-6.25', '145.23333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4786, 0, 'US', 'USA', 840, 'NBP', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4813, 0, 'PG', 'PNG', 598, 'NDN', '-9.1333333333333', '147.68333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4821, 0, 'RU', 'RUS', 643, 'NEF', '56.1', '54.35', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4848, 0, 'AE', 'ARE', 784, 'NHD', '25.066666666667', '55.733333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4889, 0, 'MX', 'MEX', 484, 'NLU', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4896, 0, 'PG', 'PNG', 598, 'NMN', '-6.3166666666667', '145.06666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4908, 0, 'RU', 'RUS', 643, 'NNM', '67.616666666667', '53.15', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4909, 0, 'IE', 'IRL', 372, 'NNR', '53.216666666667', '-9.4666666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (4920, 0, 'US', 'USA', 840, 'NOH', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5011, 0, 'US', 'USA', 840, 'NWS', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5093, 0, 'NZ', 'NZL', 554, 'OHA', '-40.208333333333', '175.38666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5097, 0, 'RU', 'RUS', 643, 'OHO', '59.416666666667', '143.05', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5123, 0, 'RU', 'RUS', 643, 'OKT', '54.433333333333', '53.383333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5221, 0, 'PG', 'PNG', 598, 'OSG', '-2.9166666666667', '141.3', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5256, 0, 'LA', 'LAO', 418, 'OUI', '20.25', '100.43333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5332, 0, 'BR', 'BRA', 76, 'PBQ', '-11.634722222222', '-61.168888888889', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5390, 0, 'RU', 'RUS', 643, 'PEX', '65.116666666667', '57.133333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5440, 0, 'TH', 'THA', 764, 'PHZ', '8.1666666666667', '98.283333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5487, 0, 'RU', 'RUS', 643, 'PKV', '57.816666666667', '28.3', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5557, 0, 'CL', 'CHL', 152, 'PNT', '-51.683333333333', '-72.516666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5560, 0, 'IN', 'IND', 356, 'PNY', '12.016666666667', '79.8', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5581, 0, 'CS', '', 0, 'POV', '49', '21.25', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5626, 0, 'ZA', 'ZAF', 710, 'PRK', '-29.666666666667', '22.7', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5698, 0, 'PG', 'PNG', 598, 'PUI', '-5.8333333333333', '142.83333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5709, 0, 'NC', 'NCL', 540, 'PUV', '-20.283333333333', '164.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5727, 0, 'RU', 'RUS', 643, 'PVX', '64.366666666667', '173.23333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5763, 0, 'ZA', 'ZAF', 710, 'PZL', '-27.866666666667', '32.3', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5767, 0, 'US', 'USA', 840, 'QAW', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5774, 0, 'US', 'USA', 840, 'QNY', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5779, 0, 'LY', 'LBY', 434, 'QUB', '26.6', '12.768888888889', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5780, 0, 'SB', 'SLB', 90, 'QVU', '-8.5', '157.68333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5781, 0, 'US', 'USA', 840, 'QWG', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5782, 0, 'BR', 'BRA', 76, 'QXD', '-20.85', '-41.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5783, 0, 'IT', 'ITA', 380, 'QXE', '41.716666666667', '13.616666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5823, 0, 'AU', 'AUS', 36, 'RBS', '-37.7', '148.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5849, 0, 'AR', 'ARG', 32, 'RDS', '-37.383333333333', '-68.9', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5920, 0, 'US', 'USA', 840, 'RKC', '41.733333333333', '-122.63333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5935, 0, 'US', 'USA', 840, 'RLI', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (5969, 0, 'ZA', 'ZAF', 710, 'ROD', '-33.766666666667', '19.833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6023, 0, 'US', 'USA', 840, 'RTL', '43.416666666667', '-95.1', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6040, 0, 'PG', 'PNG', 598, 'RUU', '-5.3', '144.25', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6060, 0, 'RU', 'RUS', 643, 'RYB', '58.133333333333', '38.866666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6143, 0, 'ZA', 'ZAF', 710, 'SDB', '-33', '17.933333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6176, 0, 'IS', 'ISL', 352, 'SEJ', '65.266666666667', '-14', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6188, 0, 'UA', 'UKR', 804, 'SEV', '48.9', '38.55', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6418, 0, 'HU', 'HUN', 348, 'SOB', '46.686111111111', '17.163888888889', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6441, 0, 'FR', 'FRA', 250, 'SOZ', '41.85', '9.3833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6458, 0, 'PG', 'PNG', 598, 'SPV', '-3.9', '143.68333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6516, 0, 'PH', 'PHL', 608, 'SSV', '5.55', '120.81666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6608, 0, 'PG', 'PNG', 598, 'SWR', '-4.5333333333333', '153.05', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6612, 0, 'BW', 'BWA', 72, 'SWX', '-18.383333333333', '21.833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6623, 0, 'CN', 'CHN', 156, 'SXJ', '42.816666666667', '90.233333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6647, 0, 'KR', 'KOR', 410, 'SYS', '34.833888888889', '127.61694444444', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6651, 0, 'PK', 'PAK', 586, 'SYW', '26', '68', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6661, 0, 'CN', 'CHN', 156, 'SZO', '22.066666666667', '113.38333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6715, 0, 'MH', 'MHL', 584, 'TBV', '10.033333333333', '169.98333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6717, 0, 'BW', 'BWA', 72, 'TBY', '-26.066666666667', '22.466666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6742, 0, 'ZA', 'ZAF', 710, 'TDT', '-24.533333333333', '31.3', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6806, 0, 'PL', 'POL', 616, 'THS', '17.216666666667', '99.816666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6865, 0, 'NZ', 'NZL', 554, 'TKZ', '-38.233333333333', '175.86666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (6930, 0, 'KH', 'KHM', 116, 'TNX', '13.533333333333', '106.03333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7021, 0, 'MN', 'MNG', 496, 'TSZ', '47.733333333333', '101.76666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7031, 0, 'GB', 'GBR', 826, 'TTK', '51.583333333333', '-0.066666666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7075, 0, 'US', 'USA', 840, 'TWD', '48.116666666667', '-122.76666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7084, 0, 'NZ', 'NZL', 554, 'TWZ', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7094, 0, 'RU', 'RUS', 643, 'TYD', '55.283333333333', '124.73333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7138, 0, 'NL', 'NLD', 528, 'UDE', '51.660833333333', '5.7091666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7176, 0, 'RU', 'RUS', 643, 'UKX', '56.85', '105.73333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7182, 0, 'MN', 'MNG', 496, 'ULG', '48.966666666667', '89.966666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7187, 0, 'MN', 'MNG', 496, 'ULO', '49.983333333333', '92.066666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7192, 0, 'ZA', 'ZAF', 710, 'ULX', '-24.783333333333', '31.35', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7194, 0, 'MN', 'MNG', 496, 'ULZ', '47.75', '96.85', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7212, 0, 'TH', 'THA', 764, 'UNN', '9.8527777777778', '98.629166666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7213, 0, 'MN', 'MNG', 496, 'UNR', '47.316666666667', '110.66666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7236, 0, 'RU', 'RUS', 643, 'URJ', '60.116666666667', '64.833333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7251, 0, 'CU', 'CUB', 192, 'USS', '21.972222222222', '-79.446944444444', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7253, 0, 'PH', 'PHL', 608, 'USU', '12.1', '120.16666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7256, 0, 'NL', 'NLD', 528, 'UTC', '52.128333333333', '5.2769444444444', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7259, 0, 'LS', 'LSO', 426, 'UTG', '-30.5', '27.6', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7274, 0, 'MN', 'MNG', 496, 'UUN', '46.683333333333', '113.28333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7321, 0, 'AT', 'AUT', 40, 'VDD', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7339, 0, 'RU', 'RUS', 643, 'VGD', '59.283333333333', '39.95', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7359, 0, 'ZA', 'ZAF', 710, 'VIR', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7373, 0, 'US', 'USA', 840, 'VLE', '35.65', '-112.2', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7391, 0, 'LA', 'LAO', 418, 'VNG', '18.933333333333', '102.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7407, 0, 'MZ', 'MOZ', 508, 'VPY', '-19.133333333333', '33.483333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7435, 0, 'RU', 'RUS', 643, 'VUS', '60.766666666667', '46.316666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7475, 0, 'US', 'USA', 840, 'WBI', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7491, 0, 'US', 'USA', 840, 'WDN', '48.716666666667', '-123.03333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7515, 0, 'PG', 'PNG', 598, 'WGU', '-6.8', '146.8', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7519, 0, 'US', 'USA', 840, 'WHH', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7533, 0, 'NZ', 'NZL', 554, 'WIR', '-39.033333333333', '177.41666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7651, 0, 'AU', 'AUS', 36, 'WWI', '-21.633333333333', '121.23333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7702, 0, 'CA', 'CAN', 124, 'XKO', '53.566666666667', '-127.93333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7706, 0, 'CA', 'CAN', 124, 'XLF', '59', '-69', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7711, 0, 'CI', 'CIV', 384, 'XMB', '7.45', '-4.3333333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7735, 0, 'LR', 'LBR', 430, 'XSA', '50.633333333333', '-127.03305555556', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7737, 0, 'US', 'USA', 840, 'XSD', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7741, 0, 'PH', 'PHL', 608, 'XSO', '7.7', '122.13333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7751, 0, 'PG', 'PNG', 598, 'XYR', '-3.8833333333333', '141.78333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7752, 0, 'FR', 'FRA', 250, 'XYT', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7757, 0, 'CA', 'CAN', 124, 'YAD', '53.566666666667', '-76.196388888889', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7771, 0, 'CA', 'CAN', 124, 'YAW', '44.633333333333', '-63.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7858, 0, 'CA', 'CAN', 124, 'YFG', '54.55', '-71.183333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7924, 0, 'CA', 'CAN', 124, 'YKD', '44.201388888889', '-81.606666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7929, 0, 'CA', 'CAN', 124, 'YKK', '53', '-130', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (7945, 0, 'CA', 'CAN', 124, 'YLF', '54.183333333333', '-72.483333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8153, 0, 'CA', 'CAN', 124, 'YWO', '65.758888888889', '-111.24888888889', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8228, 0, 'AU', 'AUS', 36, 'ZBL', '-24.4', '150.5', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8236, 0, 'GB', 'GBR', 826, 'ZDU', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8241, 0, 'PG', 'PNG', 598, 'ZEN', '-6.95', '146.61666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8249, 0, 'CA', 'CAN', 124, 'ZFW', '56.066666666667', '-118.38333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8250, 0, 'CN', 'CHN', 156, 'ZGC', '36.016666666667', '103.71666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8252, 0, 'GB', 'GBR', 826, 'ZGG', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8258, 0, 'VU', 'VUT', 548, 'ZGU', '-14.833333333333', '167.66666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8271, 0, 'ZM', 'ZMB', 894, 'ZKP', '-12.566666666667', '27.9', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8275, 0, 'GB', 'GBR', 826, 'ZLX', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8277, 0, 'US', 'USA', 840, 'ZME', '40.919444444444', '-74.169444444444', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8278, 0, 'IT', 'ITA', 380, 'ZMI', '40.883333333333', '14.286111111111', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8280, 0, 'GB', 'GBR', 826, 'ZMP', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8281, 0, 'IT', 'ITA', 380, 'ZMS', '43.8', '11.202777777778', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8315, 0, 'US', 'USA', 840, 'ZTY', '39.886111111111', '-75.236111111111', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8329, 0, 'GB', 'GBR', 826, 'ZXP', '0', '0', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8330, 0, 'US', 'USA', 840, 'ZXS', '42.936111111111', '-78.736111111111', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8331, 0, 'CN', 'CHN', 156, 'ZYI', '27.666666666667', '106.83333333333', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8333, 0, 'US', 'USA', 840, 'ZZB', '39.283333333333', '-76.6', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8334, 0, 'DZ', 'DZA', 12, 'ZZC', '38.966666666667', '-76.866666666667', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8335, 0, 'US', 'USA', 840, 'ZZR', '40.333333333333', '-74.65', '', '');
INSERT INTO static_airports_bad (uid, pid, ap_country_iso_2, ap_country_iso_3, ap_country_iso_nr, ap_code, ap_latitude, ap_longitude, ap_short_name_en, ap_long_name_en) VALUES (8336, 0, 'US', 'USA', 840, 'ZZT', '40.216666666667', '-74.733333333333', '', '');

